<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Rajewari Depala</title>
    </head>
    <body>
        <header>
            <div class="icons">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </header>
        <section>
            <div class="content">
            <div class="content-a">
                <h1>Rajeswari<br> Depala</h1>
                <h2>I'm <span class="text"></span><script src="dynamic.js"></script></h2>
                <h3>Azure Fundamentals <img width="24" height="24" src="https://img.icons8.com/color/48/tiktok-verified-account.png" alt="tiktok-verified-account"/></h3>
                <h3>ISTQB Testing Fundamentals <img width="24" height="24" src="https://img.icons8.com/color/48/tiktok-verified-account.png" alt="tiktok-verified-account"/></h3>
            </div>
            <div class="content-b">
                <div class="frontend">
                    <h4> Frontend </h4>
                    <p> HTML </p>
                    <p> CSS </p>
                    <p> Java Script </p>
                    <p> Angular JS </p>
                </div>
                <div class="frontend">
                    <h4> Database </h4>
                    <p> MYSQL </p>
                    <p> Synapse Analytics </p>
                </div>
                <div class="frontend">
                    <h4>Virtualization</h4>
                    <p> VMWare </p>
                    <p> Kubernetes </p>
                </div>
                <div class="frontend">
                    <h4> Backend </h4>
                    <p> PHP </p>
                    <p> Java </p>
                </div>
                <div class="frontend">
                    <h4>Automation</h4>
                    <p> Jenkins </p>
                </div>
                <div class="frontend">
                    <p> Data Analysis </p>
                    <p> Machine Learning </p>
                    <p> Deep Learning </p>
                </div>
                <div class="frontend">
                    <h4>Infrastructure</h4>
                    <p> GCP/Azure </p>
                </div>
            </div>
            </div>
            <div class="content-c">
                <div class="project">
                    <h3 class="title"> Handwriting Word Recognition </h3>
                </div>
                <div class="project">
                    <h3 class="title"> Voice Based Email ML </h3>
                    <img src="moviere.png" alt="Your Image Description" height="150px" width="300px" style="object-fit: scale-down; margin: 0px 0px 0px 25px; background-color: transparent;">
                </div>
                <div class="project">
                    <h3 class="title"> Movie Recomendation </h3>
                </div>
            </div>
        </section>
    </body>
</html>